1) Energy Transfer Equity LP [17.06.2011]
   17.06.2011 - ETE wants to buy smaller rival Southern Union Co
   24.06.2011 - another company (Williams) makes rival bid
   14.07.2011 - Williams tops ETE bid for Southern Union

2) Energy Transfer Equity LP [24.06.2011]
   24.06.2011 - as above
   14.07.2011 - as above
   19.07.2011 - ETE raises bid for Southern Union and tops Williams

3) Energy Transfer Equity LP [14.07.2011]
   14.07.2011 - as above
   19.07.2011 - as above

4) Alere, Inc. [27.07.2011]
   27.07.2011 - Q2 results, misses forecast, cut to market perform
   05.08.2011 - Alere offers to buy smaller British rival Axis-Shield

5) Alere, Inc. [26.09.2011]
   26.09.2011 - Alere lowers acceptance threshold from 90% to 50% of stake
   30.09.2011 - Alere increased stake in Axis-Shield from 11 to 22 pct

6) Gap, Inc. [06.01.2011]
   06.01.2011 - Gap drops after December sales results
   02.02.2011 - Head of Gap North America out, new head announced - Art Peck

7) Gap, Inc. [24.02.2012]
   24.02.2012 - Q4 results, new $1bln share buyback, quarterly profit falls 0.4
   02.03.2012 - Caris, Wedbush, Barclays, Nomura, Citigroup raise target price

8) First Solar, Inc. [14.12.2011]
   14.12.2011 - updates FY2011 outlook, gives FY2012 outlook
   15.12.2011 - RBC, Baird, Wunderlich, Barclays, UBS, (...) cut target price

9) First Solar, Inc. [23.02.2012]
   23.02.2012 - Germany will cut solar incentives for plants over 10MW
   29.02.2012 - Q4 results, quarterly loss, Citi, UBS cut price target

10) The Blackstone Group LP [01.04.2013]
    01.04.2013 - Icahn proposed paying $15/share for 58% of Dell
    26.04.2013 - several companies linked to Blackstone will buy new shares of
                 Deutsche Wohnen AG, who issues new shares to pay for 7800 new
                 flats

11) The Blackstone Group LP [30.10.2013]
    30.10.2013 - Blackstone's Brixmor raises $825 mln from IPO, shares up 0.04
    19.11.2013 - Blackstone China chairman steps down to join HK conglomerate,
                 Blackstone to buy Mumbai's Express Towers for $144.1 mln

12) WebMD Health Corp. [30.10.2013]
    30.10.2013 - Q3 results, WebMD acquires Avado, Raymond James raises target
                 from $39 to $45, strong buy
    01.11.2013 - no news with relevant content

13) Mylan, Inc. [26.04.2012]
    26.04.2012 - Q1 results, beats forecasts, rival Watson Pharm. to buy
                 Actavis (another player in the industry)
    30.04.2012 - Merck wins patent infringement lawsuit with Mylan, who won't
                 be able to release it's generic version until patent expires,
                 Mylan enters agreement with Teva, settlement allows Mylan to
                 begin selling generic version of a drug under license

14) Cliffs Natural Resources, Inc. [27.03.2013]
    27.03.2013 - shares dwn in premarket, hit 4-year low, MS & CS downgrade
                 because of difficulties from a surplus of iron ore pellets in
                 the Great Lakes region
    12.04.2013 - nothing big mentioned, australian thermal coal benchmark price
                 recovered to around $89/tonne

15) Marathon Oil Corp. [02.08.2011]
    02.08.2011 - Q2 results, almost doubles but misses forecasts
    03.08.2011 - CS, UBS cut Marathon Oil price target, MO says in a report
                 they can up some refineries outputs, because they lag

16) Marathon Oil Corp. [06.09.2011]
    06.09.2011 - risk of flooding refineries operations because of storm Lee,
                 US Gulf refiners eye storm
    08.09.2011 - after Lee another Tropical Storm (Nate) formed over US Gulf

17) Hudson City Bancorp, Inc. [19.01.2011]
    19.01.2011 - Q4 results, beat expectations, warns that net interest margins
                 in 2011 may decline
    20.01.2011 - Barclays, FBR cut Hudson City Bancorp

18) Hudson City Bancorp, Inc. [02.03.2011]
    02.03.2011 - shares fall on regulatory worries, expects OTS enforcement
    29.03.2011 - HCB restructures balance sheet, sees Q1 loss as a result of
                 restructuring transaction, Susquehanna, KBW cut price target

19) Celgene Corp. [24.10.2013]
    24.10.2013 - Q3 results, beat estimates, raises 2013 forecasts  ???????????
    25.10.2013 - CS, Barclays, RBC, UBS, (...) raise price target   ???????????

20) Yum! Brands, Inc. [08.01.2013]
    08.01.2013 - warns China sales fell more than expected, UBS (...) cut price
                 targets
    04.02.2013 - Wall St retreats from 5y highs, waiting for earnings from Yum
    05.02.2013 - Q4 results, 6% drop in sales

21) Yum! Brands, Inc. [04.02.2013]
    04.02.2013 - as above
    05.02.2013 - as above

22) Mead Johnson Nutrition Co. [18.04.2012]
    18.04.2012 - Nestle near buying Pfizer's baby formula unit,
    23.04.2012 - Nestle wins pricey battle for Pfizer baby food unit,
                 Mead Johnson Nutrition (teamed with Danone) took part in the race but lost

23) Knight Capital Group, Inc. [02.08.2012]
    02.08.2012 - lost $460 million through a trading error
    06.08.2012 - KCG gets $400 million rescue

24) General Dynamics Corp. [04.04.2011]
    04.04.2011 - shares down after jet crash during test-flight,
                 rival wins $1.5 bln shipbuilding contract,
    11.04.2011 - US defense officials say are interested in 313 ships, but
                 won't hesitate to cancel programs that are too expensive, such
                 as the one offered by GDC

25) General Dynamics Corp. [25.04.2012]
    25.04.2012 -
    26.04.2012 -
